<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(images/sparta_front.jpg)
}

img {
  opacity: 0.6;
  width: 100%;
  margin: auto;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border: 5px solid #f2f2f2;
  border-radius: 5px;
  background-color: #f2f2f2;

  margin: 0 auto;

  justify-content: center;
  margin-top: 220px;
  max-width: 300px;
  /*padding: 170px 550px 30px 550px;*/
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* style the submit button */
input[type=button] {
  background-color: #cb181d;
  color: white;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #a50f15;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

</style>
</head>
<body>

<div class="cover">
</div>
<div class="container">
  <img src="images/sparta-logo-negro.png">  
    <div class="row">
        <input type="button" onclick="toKeyrock()" value="Login with Keyrock">
    </div>      
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript">

function toKeyrock() {
  location.replace("https://[keyrockIP]/oauth2/authorize?response_type=token&client_id=dec4232e-8020-4e69-9c42-6175a2b35c4a&state=xyz&redirect_uri=http://[nexusIP]/index.html")
}


</script>

</body>
</html>

